# jetbrains-backend-coder

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/coder/jetbrains/: CoderBundle.kt
src/main/kotlin/com/coder/jetbrains/matcher/: PortMatcher.kt
src/main/kotlin/com/coder/jetbrains/scanner/: PortScanner.kt
src/main/kotlin/com/coder/jetbrains/services/: CoderPortForwardService.kt  DevContainerConfig.kt
src/main/kotlin/com/coder/jetbrains/settings/: CoderBackendSettings.kt
src/main/kotlin/com/github/codeasher/jetbrainsbackendcoder/: MyBundle.kt
src/main/kotlin/com/github/codeasher/jetbrainsbackendcoder/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/codeasher/jetbrainsbackendcoder/services/: MyProjectService.kt
src/main/kotlin/com/github/codeasher/jetbrainsbackendcoder/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/coder/jetbrains/matcher/: PortMatcherTest.kt
src/test/kotlin/com/coder/jetbrains/scanner/: PortScannerTest.kt
src/test/kotlin/com/github/codeasher/jetbrainsbackendcoder/: MyPluginTest.kt
src/test/testData/: tcp  tcp6
